<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohit fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
     /* CSS Reset */
     body{
         margin : 0px;
         padding : 0px;
         background: url("img/abs-1850926_1920.jpg");
     }
     .left{
      display: inline-block;
     /* border: 2px solid red;*/
      position: absolute;
      left: 34px;
      top: 20px;
     }
     .left img{
         width: 63px;
         filter: invert(100%);
         
     }
     .left div{
         line-height: 23px;
         font-size: 18px;
         text-align: center;
         color: white;
     }
     .mid{
         display: block;
         width: 33%;
         margin: 28px auto;
         /*border: 2px solid green;*/
     }
     .right{
         position: absolute;
         right: 34px;
         top: 37px;
         display: inline-block;
        /* border: 2px solid yellow;*/
     }
     .navbar{
         display: inline-block;
     }
     .navbar li{
         color: white;
         display: inline-block;
         font-size: 16px;
     }
     .navbar li a{
         color: white;
         text-decoration: none;
         padding: 13px 13px;
     }
     .navbar li a:hover, .navbar li a.active{
         text-decoration: underline;
         color: gray;
     }
     .btn{
         margin: 0px 9px;
         background-color: black;
         color: white;
         padding: 5px 15px;
         border: 2px solid gray;
         border-radius: 10px;
         font-size: 16px;
         cursor: pointer;
     }
     .btn:hover{
         background-color: rgb(31, 30, 30);
     }
     .container{
        border: 2px solid white;
    color: white;
    margin: 95px 53px;
    padding: 25px 44px;
    width: 30%;
    border-radius: 17px;
     }
     .form-group input{
         text-align: center;
         display: block;
         width: 330px;
         padding: 4px;
         border: 2px solid black;
         margin: 11px auto;
         font-size: 16px;
         border-radius: 10px;
     }
     .container h1{
         text-align: center;
     }
     .container button{
         display: block;
         width: 84%;
         margin: 10px auto;
     }

</style>
<body>
    <header class="header">
    <!-- Left box for logo -->
    <div class="left">
        <img src="img/download.png" alt="">
        <div> Mohit Fitness </div>
        
        
       
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="about us/About us.html" target="_blank">About Us</a></li>
            <li><a href="#"> Fitness Calculator</a></li>
            <li><a href="#">  Contact Us</a></li>
        </ul>
    </div>
    <!-- Right box for buttons-->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>

    </div>
    </header>
    <div class="container">
     <h1>Join the best gym of Delhi now</h1>
     <form action="noaction.php">
         <div class="form-group">
             <input type="text" name="" placeholder="Enter your Name">
         </div>

         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        

        <button class="btn">Submit</button>
     </form>
    </div>
 
</body>